dir=/home/ubuntu/downloads
disable-ipv6=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
continue=true
input-file=/usr/local/aria2/aria2.session
save-session=/usr/local/aria2/aria2.session
max-concurrent-downloads=20
save-session-interval=120
connect-timeout=120
#lowest-speed-limit=10K
max-connection-per-server=10
#max-file-not-found=2
min-split-size=10M

split=10
check-certificate=false
#http-no-cache=true
